MERN Introduction

Environment SetUp   ***** 11/08/2022
WorkFlow & Folder Structure  ***** 11/08/2022
Setup Express server ***** 11/08/2022
Database Connectivity
Setup models Using Schema
Environment Variables
Middleware and Callback
User SignUp/Registration
User Login
User Logout
Image Uploading
Send Mail by Nodemailer
CRUD Operations
API with Node js
Simple React App
Element, Jsx and Components
JSX in React
Components and Props
State and State Management
React Router Dom
Handling Events
Conditional Rendering
List And Mapping
Forms in React
Context API in React
ReactJS Hooks
React Redux
Authenticate In React
API handling in ReactJs
Sort in React
Pagination in React
Search in React JS
Encryption & Decryption
Dropdown in React JS